# nstream-confluent-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nstream/starter/: SchemaVehiclesIngestingAgent.java  VehiclesIngestingAgent.java
src/main/java/nstream/starter/sim/: SchemaVehiclePublishingAgent.java  SimLauncher.java  VehicleJsonPublishingAgent.java  VehiclePublishingAgent.java  VehicleSchemaPublishingAgent.java  VehicleSimAgent.java  VehiclesSimulation.java
src/main/resources/: consumer-fixme.properties  consumer.properties  producer-fixme.properties  producer.properties  secret.properties  server.recon  sim.recon
src/main/resources/schema/: consumer-fixme.properties  consumer.properties  producer-fixme.properties  producer.properties  secret.properties  server.recon  sim.recon
