bootstrap.servers=FIXME: will resemble abc-abc12.us-west-2.aws.confluent.cloud:9092
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
auto.offset.reset=latest
group.id=anyGroupName

# ccloud
ccloud.api.key=FIXME: will resemble ALK1LKJ124LKAJD3
ccloud.api.secret=FIXME: will resemble BLahz+AKJHdjaAuexA/SnqXD+AKJHdjaAuex/aksjdn1927AAASJDNnadf121uB8

# Varation 1: JSON Values, no schema registry
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
