key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
auto.offset.reset=latest
group.id=fooGroup

# Variation 1: JSON Values, no schema registry
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
