bootstrap.servers=FIXME: will look like abc-abc12.us-west-2.aws.confluent.cloud:9092
auto.offset.reset=latest
group.id=anyGroupName

# ccloud
ccloud.api.key=FIXME: will look like ALK1LKJ124LKAJD3
ccloud.api.secret=FIXME: will look like BLahz+AKJHdjaAuexA/SnqXD+AKJHdjaAuex/aksjdn1927AAASJDNnadf121uB8

# Varation 1: JSON Values, no schema registry
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
