key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=FIXME: will look like abc-abc12.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL

# In the below property, FIXME1 will resemble ALK1LKJ124LKAJD3
#   and FIXME2 will resemble BLahz+AKJHdjaAuexA/SnqXD+AKJHdjaAuex/aksjdn1927AAASJDNnadf121uB8
#   (must be the same as in consumer.properties)
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="FIXME1" password="FIXME2";

sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all
