# Both the consumer and producer potentially utilize this file.
#
# CONSUMER
# You may configure secrets via this file, or via environment variables (which
#  take priority over the corresponding properties in this file), due to how we
#  configured src/main/resources/server.recon.
# If you choose to use this file, uncomment the lines below and replace with
#  correct values (which will likely resemble the fake credentials below).
#
# PRODUCER
# To illustrate usage variation, we configured src/main/resources/sim.recon to
#  work with this file, but not with environment variable overrides.
# Uncomment the lines below and replace with correct values.

#bootstrap.servers=bla-bl4h.us-west-2.aws.confluent.cloud:9092
#ccloud.api.key=BL4HBL4HBL4HBL4H
#ccloud.api.secret=BLah1+BLah1BLah1/BLah1+BLah1/BLah1BLah1BLah1
