key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
auto.offset.reset=latest
group.id=fooGroup

# Variation 2: Avro values, schema registry
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
