bootstrap.servers=pkc-rgm37.us-west-2.aws.confluent.cloud:9092
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
auto.offset.reset=latest
group.id=fooGroup

# ccloud
ccloud.api.key=FIXME: will resemble ALK1LKJ124LKAJD3
ccloud.api.secret=FIXME: will resemble BLahz+AKJHdjaAuexA/SnqXD+AKJHdjaAuex/aksjdn1927AAASJDNnadf121uB8

# Variation 2: Avro values, schema registry
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=FIXME: will resemble https://abcd-ab1a1.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO

# In the below property, FIXME1 and FIXME2 will resemble that of sasl.jaas.config
#   (and may possibly, but usually will not, be the same; it is good practice to
#   have a separate Confluent Cloud API key for the Schema Registry). Do notice
#   the lack of double-quotes and semicolon.
basic.auth.user.info=FIXME1:FIXME2
