key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
security.protocol=SASL_SSL

# Variation 2: Avro values, schema registry
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
