bootstrap.servers=FIXME: will resemble abc-abc12.us-west-2.aws.confluent.cloud:9092
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
security.protocol=SASL_SSL

# In the below property, FIXME1 will resemble ALK1LKJ124LKAJD3
#   and FIXME2 will resemble BLahz+AKJHdjaAuexA/SnqXD+AKJHdjaAuex/aksjdn1927AAASJDNnadf121uB8
#   (must be the same as in consumer.properties). Do not remove the double-quotes ("") or semicolon (;)
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="FIXME1" password="FIXME2";

sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all

# Variation 2: Avro values, schema registry
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=FIXME: will resemble https://abcd-ab1a1.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO

# In the below property, FIXME1 and FIXME2 will resemble that of sasl.jaas.config
#   (and may possibly, but usually will not, be the same; it is good practice to
#   have a separate Confluent Cloud API key for the Schema Registry). Do notice
#   the lack of double-quotes and semicolon.
basic.auth.user.info=FIXME1:FIXME2
