@kernel(class: 'swim.meta.MetaKernel', optional: true)

provisions: {
  @provision("consumer-properties") {
    class: "nstream.adapter.common.provision.PropertiesProvision",
    use: {"consumer.properties", "secret.properties"}
    def: {
      "bootstrap.servers": @config {
        env: "KAFKA_BOOTSTRAP_SERVERS"
      },
      "group.id": @config {
        env: "KAFKA_GROUP_ID"
        def: "bespoke-group"
      },
      "ccloud.api.key": @config {
        env: "CCLOUD_API_KEY"
      }
      "ccloud.api.secret": @config {
        env: "CCLOUD_API_SECRET"
      }
      "ccloud.schema.registry.key": @config {
        env: "CCLOUD_SCHEMA_REGISTRY_KEY"
      }
      "ccloud.schema.registry.secret": @config {
        env: "CCLOUD_SCHEMA_REGISTRY_SECRET"
      }
    }
  }
}

"starter": @fabric {
  @plane(class: "nstream.adapter.runtime.AppPlane")
  # ingestion
  @node {
    uri: "/kafka"
    # Change to nstream.starter.SchemaVehiclesIngestingAgent for low-code,
    #   backoff implementation
    @agent(class: "nstream.adapter.confluent.ConfluentIngestingPatch") {
      confluentIngressConf: @kafkaIngressSettings {
        consumerPropertiesProvisionName: "consumer-properties"
        topics: {"vehicle-schema"} # Compare to json/server.recon
        valueMolder: @valueAssembler("nstream.adapter.avro.GenericRecordAssembler") # Compare to json/server.recon
        # If you get the no-assignment warning or silence, try raising this value
        pollTimeoutMillis: 1000
        relaySchema: @command {
          nodeUri: "/vehicle/$key" # $value$id will also work in place of $key
          laneUri: "addEvent"
          value: $value
        }
      }
    }
  }
  # business logic
  @node {
    pattern: "/vehicle/:id"
    @agent(class: "nstream.starter.VehicleAgent")
    @agent(class: "nstream.starter.PolarityMemberAgent") {
      "groupUriPattern": "/lat34/:group"
    }
  }
  @node {
    uri: "/lat34/north"
    @agent(class: "nstream.adapter.common.patches.GroupPatch")
  }
  @node {
    uri: "/lat34/south"
    @agent(class: "nstream.adapter.common.patches.GroupPatch")
  }
}

@web(port: 9001) {
  space: "starter"
  documentRoot: "./"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}
